# Book-Finder
Book Finder application is a client-server application (gRPC) for educational purposes.

# Instalation

This projects (Client/Server) are Maven projects, so the installation should work smooth as butter. Use a Java version that is 8 or above.
- You clone the repository and build each project separately. 
- Now use *Maven install* and *Maven clean*. Now we should have new files generated from our .proto file. The projects are ready to run.

# Tools 
- [BloomRPC](https://github.com/uw-labs/bloomrpc) - A nice and simple GUI Client. If you want to implement just the server and test it, this might be super useful for you.
